<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            color: white;
            text-decoration: none;


        }
        div{
            background-color: orange;
            font-size: 20px;
        }
        a:hover,span:hover{
            background-color: deepskyblue;
        }
        a:visited{
            color: red;

        }
        ol,ul{
            padding: 0;
            list-style: none;
            background-color: pink;
        }
        ol{
            display: none;
        }
        ul>li:hover ol{
            display: block;
        }

    </style>
</head>
<body>
    <div>
        <span>淘宝</span>
        <a href="index.css">超链接1</a>&nbsp;&nbsp;
        <a href="index.css">超链接3</a>&nbsp;&nbsp;
        <a href="index.css">超链接4</a>&nbsp;&nbsp;
        <a href="index.css">超链接5</a>&nbsp;&nbsp;
        <a href="index.css">超链接6</a>
    </div>
    <ul>
        <li>北京
            <ol>
                <li>北京</li>
                <li>上海</li>
                <li>深圳</li>
                <li>广州</li>
            </ol>
        </li>
    </ul>

</body>
</html>