<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            display: inline-block;
            width: 92px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;

        }
        #nav{
            width: 500px;
            height: 50px;
            background: orange;
            margin: 0 auto;
            font-size: 0;
        }
        .no-margin{
            margin: 0;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="">淘宝</a>
        <a href="">天猫</a>
        <a href="">京东</a>
        <a href="">苏宁</a>
        <a href="" class="no-margin">拼多多</a>

    </div>
</body>
</html>