<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        body{
            margin: 0;
            font-size: 12px;
            color: #9c9a9c;
        }
        a{
            text-decoration: none;
            color: #005aa0;
        }
        .col1{
            width: 610px;
            text-align: left;
        }
        table{
            border-bottom: 1px solid #999;
            text-align: center;
            width: 999px;
            margin: 30px auto;
        }
        th{
            border-bottom: 1px solid #999;
        }
        td{
            border-bottom: 1px dashed #999;
        }
        th.col1{
            padding: 10px 5px;
        }
        td.col1{
            padding: 10px 8px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th class="col1">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="col1"><a href="">红米note发布</a></td>
            <td>0/0</td>
            <td><a href="">雷军</a></td>
            <td>2019-05-05 11：11：11</td>
        </tr>
        <tr>
            <td class="col1"><a href="">魅族note发布</a></td>
            <td>10/22</td>
            <td><a href="">王长</a></td>
            <td>2019-06-05 11：11：11</td>
        </tr>
        <tr>
            <td class="col1"><a href="">魅族note发布</a></td>
            <td>10/22</td>
            <td><a href="">王长</a></td>
            <td>2019-06-05 11：11：11</td>
        </tr>
        <tr>
            <td class="col1"><a href="">魅族note发布</a></td>
            <td>10/22</td>
            <td><a href="">王长</a></td>
            <td>2019-06-05 11：11：11</td>
        </tr>

    </table>
</body>
</html>